plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.grande'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}
	ext {
		set('springCloudVersion', "2022.0.1")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0-rc2'



	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}
