plugins {
    id 'java'
}

group = "com.grande"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.6'


}

tasks.test {
    useJUnitPlatform()
}