plugins {
    id 'java'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.grande.UserApplication'
        )
    }
}

group = "com.grande"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    implementation 'org.springframework.boot:spring-boot-maven-plugin:3.0.6'





}

tasks.test {
    useJUnitPlatform()
}